config.disable_consumerir=true
dalvik.vm.appimageformat=lz4
dalvik.vm.bgdexopt.new-classes-percent=2
dalvik.vm.bgdexopt.new-methods-percent=2
dalvik.vm.checkjni=false
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=5
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.madvise.artfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.vdexfile.size=0
dalvik.vm.minidebuginfo=true
dalvik.vm.ps-min-first-save-ms=8000
dalvik.vm.usap_pool_enabled=false
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_refill_threshold=1
dalvik.vm.useartservice=true
dalvik.vm.usejit=true
debug.atrace.tags.enableflags=0
msc.touch_boost=1
net.bt.name=Android
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.rendercomposer.enable=false
persist.traced.enable=1
persist.wm.debug.shell_transit=true
persist.wm.debug.shell_transit_rotate=false
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-mainline-update=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed
ro.actionable_compatible_property.enabled=true
ro.allow.mock.location=0
ro.dalvik.vm.native.bridge=0
ro.honor.build.date=Sat Jun  8 01:12:39 CST 2024
ro.honor.build.date.utc=1717780359
ro.honor.build.host=cn-north1b-241904a651717780040185-59d69cffd9-2tgqb
ro.honor.build.version.security_patch=
ro.iorapd.enable=false
ro.opengles.version=196610
ro.postinstall.fstab.prefix=/system
ro.vendor.qti.va_aosp.support=1
ro.wifi.channels=
security.perf_harden=1
